<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">


  <!-- box icon link -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- remix icon link -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

  <!-- Google Font Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Inter:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <!-- header -->
  <header data-aos="slide-down">
    <a href="#" class="logo">PORTFOLIO <span>....</span< /a>

        <div class="bx bx-menu" id="menu-icon"></div>
        <input type="checkbox" id="check" >
        <ul class="navlist">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Skills</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="top-btnn">
          <a href="#" class="h-btn">Contact me</a>
        </div>
  </header>

  <!-- hero -->
  <section class="hero" id="home">
    <div class="main-content" data-aos="fade-in">
      <h4>Hello!</h4>
      <h1>I'm <span>Disha Trivedi </span></h1>
      <h3>Student at Chandigarh University</h3>
      <div class="social">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-youtube-fill"></i></a>
      </div>

      <div class="main-btn">
        <a href="https://api.whatsapp.com/send/?phone=9465730375" class="btn">Hire me</a>
        <a href="Resume.pdf" class="btn btn2">Download CV</a>
      </div>
    </div>
  </section>

  <!-- about -->
  <section class="about" id="about">
    <div class="about-img" data-aos="zoom-in-down">
      <img src="about.png">
    </div>

    <div class="about-text" data-aos="zoom-in-up">
      <h2>I am <br><span>Web</span> Developer</h2>
      <div class="exp-area">


        <p class="exp">
          Specialty:
          <span>Front End Development</span>
        </p>

        <p class="exp">
          Address:
          <span>Ludhiana, Punjab</span>
        </p>

        <p class="exp">
          Email:
          <span>dishatrivedi2003@gmail.com</span>
        </p>

        <p class="exp">
          Freelance:
          <span>Available</span>
        </p>
      </div>
      <a href="#" class="btn">View All Project</a>
    </div>
  </section>

  <!-- services -->
  <section class="services" id="services">
    <div class="center-text" data-aos="fade-down">
      <h2>My <span>Skills</span></h2>
    </div>

    <div class="services-content" data-aos="zoom-in-up">
      <div class="box">
        <h3>Web Development</h3>
        <p>As a fresher, I have developed foundational web development skills in HTML, CSS, and JavaScript through coursework and personal projects. I can create responsive and visually appealing web pages, demonstrating my ability to learn and adapt in a rapidly evolving field. </p>
        <a href="#">Contact Now <i class="ri-arrow-right-line"></i></a>
      </div>

      <div class="box">
        <h3>Agile Technology</h3>
        <p>As a fresher, I am familiar with Agile methodologies and practices, having participated in agile-oriented projects during my education. I understand the principles of iterative development, collaboration, and adaptability, which I can apply to enhance project efficiency.</p>
        <a href="#">Contact Now <i class="ri-arrow-right-line"></i></a>
      </div>

      <div class="box">
        <h3>UI/UX Development</h3>
        <p>I possess a strong foundation in UI/UX design as a fresher, with proficiency in creating user-friendly interfaces, wireframing, and prototyping. My projects have honed my design skills, and I am eager to contribute my creativity and problem-solving abilities to enhance user experiences..</p>
        <a href="#">Contact Now <i class="ri-arrow-right-line"></i></a>
      </div>

    </div>
  </section>

  <!-- portfolio -->
  <section class="portfolio" id="portfolio">
    <div class="center-text" data-aos="fade-down">
      <h2>My <span>Projects </span> </h2>
    </div>

    <div class="portfolio-content" data-aos="zoom-in-up">

      <div class="row">
        <img src="todo.png">
        <div class="main-row">
          <div class="row-text">
            <h5>Todo list</h5>
          </div>
          <a href="https://replit.com/@DISHATRIVEDI7/Todolist">
            <div class="row-icon">
              <i class="ri-github-fill"></i>
            </div>
          </a>
        </div>
        <h4><a href="https://todolist.dishatrivedi7.repl.co/" style="color: rgb(97, 135, 168);">Click here to
            access</a></h4>
      </div>

      <div class="row">
        <img src="digitalclock.png">
        <div class="main-row">
          <div class="row-text">
            <h5>Digital Clock</h5>
          </div>
          <a href="https://replit.com/@DISHATRIVEDI7/DigitalClock">
            <div class="row-icon">
              <i class="ri-github-fill"></i>
            </div>
          </a>
        </div>
        <h4><a href="https://digitalclock.dishatrivedi7.repl.co//" style="color: rgb(97, 135, 168);">Click here to
            access</a></h4>
      </div>


      <div class="row">
        <img src="Weather.png">
        <div class="main-row">
          <div class="row-text">
            <h5>Weather App</h5>
          </div>
          <a href="https://replit.com/@DISHATRIVEDI7/weatherapp">
            <div class="row-icon">
              <i class="ri-github-fill"></i>
            </div>
          </a>
        </div>
        <h4><a href="https://weatherapp.dishatrivedi7.repl.co/" style="color: rgb(97, 135, 168);">Click here to
            access</a></h4>
      </div>

      

      
    </div>

  </section>

  <!-- contact -->
  <section class="contact" id="contact">
    <div class="center-text" data-aos="fade-down">
      <h2>Contact <span>Me</span></h2>
    </div>

    <div class="contact-form" data-aos="zoom-in">
      <form action="">
        <input type="text" placeholder="Your name" required>
        <input type="email" name="" id="" placeholder="Email Address" required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
        <input type="submit" value="Send Message" class="send-btn">
      </form>
    </div>

  </section>

  <!-- footer -->
  <div class="footer">
    <div class="copyright">
      <p>2023 Disha Trivedi,All Rights Reserved.</p>
    </div>

    <a href="#home" class="scroll-top">
      <i class="ri-arrow-up-s-fill"></i>
    </a>
  </div>


  <!-- js link -->
  <script src="js/script.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1400,
    });
  </script>

</body>

</html>