*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    font-family: 'Rajdhani', sans-serif;
   
}
body{
    width: 100%;
    height: 100vh; 
    justify-content: center;
    display: flex ; 
    align-items: center;
    background: linear-gradient(45deg, rgb(17, 17, 17),rgb(145, 143, 143));
}
button{
    width:60px;
    height: 60px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    padding: 2px;
    border-radius: 30px;
    background: rgb(39, 37, 37);
    box-shadow:0px 0px 11px rgb(87, 85, 85); 
    border: none;
    color: white;
}
button:active{
    background: black;
    transform: translate(3px, 3px);
}
.input{
    width: 85%;
    border-radius: 5px;
    height: 90px;
    margin-right: 15px;
    margin-left: 15px;
    font-size: xx-large;
    border: none;
    text-align: end;
    background: transparent;
    color: white;
}
.input::placeholder{
  border: none;
}
.box{
    border: none ;
    border-radius: 25px;
    padding: 50px 0px 30px 20px;
    box-shadow: 0px 5px 15px rgb(206, 203, 203);
    background-color: rgb(48, 45, 45);
}
#equal{
    background: rgb(184, 109, 10);
    width:40%;
    font-size: 50px;
}
#equal:active{
    background: rgb(199, 57, 14);
    transform: translate(3px, 3px);
}
#AC, #DEL{
    font-size:xx-large;
}