<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calculator.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rajdhani:wght@600&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <title>CALCULATOR</title>
  </head>
  <body>
    <div class="box">
      <input class="input" type="text" disabled value="0" />
      <div class="row">
        <button id="AC">AC</button>
        <button id="DEL">DEL</button>
        <button id="button">%</button>
        <button id="button">/</button>
      </div>
      <div class="row">
        <button id="button">7</button>
        <button id="button">8</button>
        <button id="button">9</button>
        <button id="button">*</button>
      </div>
      <div class="row">
        <button id="button">4</button>
        <button id="button">5</button>
        <button id="button">6</button>
        <button id="button">-</button>
      </div>
      <div class="row">
        <button id="button">1</button>
        <button id="button">2</button>
        <button id="button">3</button>
        <button id="button">+</button>
      </div>
      <div class="row">
        <button id="button">.</button>
        <button id="button">0</button>
        <button id="equal">=</button>
      </div>
    </div>
    <script src="function.js"></script>
  </body>
</html>
